upstream puma {
  # server unix:/tmp/unicorn.viento.sock fail_timeout=0;
  server unix:///Users/anjaboije/Sites/viento/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 3030 default;
  server_name localhost;
  root /Users/anjaboije/Sites/viento/public; # adapt this path so it points to your app root!
  try_files $uri/index.html $uri @puma;
  error_log /Users/anjaboije/Sites/viento/log/nginx.log warn;
  proxy_read_timeout 120s;

  location @puma {
    proxy_pass http://puma;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location ~ ^/assets/ {
    expires 1y;
    root  /Users/anjaboije/Sites/viento/public;
    add_header Cache-Control public;

    add_header ETag "";
    break;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

}
