upstream unicorn {
  server unix:/tmp/unicorn.viento.sock fail_timeout=0;
}

server {
  listen 3030 default;
  # server_name example.com;
  root /Users/lukas/workspaces/viento/public; # adapt this path so it points to your app root!
  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;


}
