@font-face
  font-family: 'Viento'
  src: url('fesandisthin.ttf') format('truetype')
  font-weight: normal
  font-style: normal

.understate
  font-style: italic

ul.nav.nav-pills
  margin-bottom: 0px

html, body
  color: black
  font: 21px Viento
  text-decoration: none
  line-height: 24px
  margin-top: 60px

h1.main
  display: inline
  text-transform: uppercase
h2.main
  display: inline
  margin-left: 20px
  font-size: 18px
th
  text-transform: uppercase

table#sales-overview
  margin-bottom: 20px
  th, td
    padding-right: 10px

#main_nav, #main_container
  min-width: 1200px

#main
  min-height: 500px
  position: relative

#messages > div, error_explanation
  top: 0px

.total_items
  position: absolute
  left: -100px
  top:  70px
  text-align: right

// overwriting bootstrap styles:
form
  .form-horizontal
    label
      .control-label
        width: 100px !important
        border:  1px solid red

//footer


a
  img
    border: none
  color: #0000FF

#flash_notice, #flash_error, #flash_alert
  padding: 5px 8px
  margin: 10px 0
  width: 320px
  position: relative
  top: -20px

#flash_notice
  border: solid 1px green

#flash_error, #flash_alert
  background-color: #FCC
  border: solid 1px orange

.field_with_errors
  display: inline

#error_explanation
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font-size: 12px
  h2
    text-align: left
    font-weight: bold
    padding: 5px 10px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff
  p
    margin: 8px 10px
  ul
    margin-bottom: 0

form
  .field, .actions
    margin: 12px 0

  .error
    color: red

.navbar
  text-transform: uppercase

#user_nav
  float: right
  text-transform: uppercase

th
  .current_column
    padding-right: 12px
    background-repeat: no-repeat
    background-position: right center
  .asc
    background-image: url(icons/sort_up.png)
  .desc
    background-image: url(icons/sort_down.png)

#clients tr[data-client_id], #pieces tr[data-piece_id], #client_sales tr[data-edit_url], #piece_sales tr[data-edit_url]
  cursor: pointer


div.analysis_form
  margin-bottom: 20px
div.analysis_form div.control-group
  float: left
  margin-right: 20px

form#zeitraum > div.control-group.datepicker:nth-of-type(2)
  float: none

// start page

#overview
  width: 600px
  margin-top: 20px
  margin-bottom: 60px
  .line
    margin-bottom: 10px
    font-size: 16px
  .caption
    float: left
    width: 130px
    text-align: right
  .explain
    margin-left: 150px

#revenue_totals
  width: 400px
  h2
    font-size: 18px

#start_image
  position: absolute
  top: 0
  right: 0

  img
    width: 500px
    opacity: 0.2